#redis中session的key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
#session过期时间30分钟
SESSION_EXPIRE=1800
#查询用户信息服务
SSO_USER_TOKEN_URL=http://localhost:8080/users/token/
#单点登录系统URL
SSO_LOGIN_URL=/page/login.action
#购物车商品Cookie
LL_CART=LL_CART
#购物车商品过期时间 3 天
COOKIE_EXPIRE=259200
#订单号生成的key
REDIS_ORDER_GEN_KEY=REDIS_ORDER_GEN_KEY
#订单号初始值
ORDER_ID_BEGIN=100000
#订单明细主键生成key
REDIS_ORDER_DETAIL_GEN_KEY=REDIS_ORDER_DETAIL_GEN
#订单生成url
ORDER_CREATE_URL=http://localhost:8080/createOrder.action