#redis中session的key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
#session过期时间30分钟
SESSION_EXPIRE=1800
#查询用户信息服务
SSO_USER_TOKEN_URL=http://localhost:8080/users/token/
#单点登录系统URL
SSO_LOGIN_URL=http://localhost:8080/page/login.action