log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#
#此句为将等级为 warn 的日志信息输出到stdout和R这两个目的地
#
#
#
#
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
